# Instalação Laboratorio fortigate
------------------------------------
1.Instalação do Virtualbox 6.1 ou +
2.Sistema:
# Processador:2CPU
# Ecrã:16MB
# Armazenamento:importar o fortios.vdi
# Rede:
- Adaptador 1(enable):Adaptador 'Bridged'
- Adaptador 2(enable):Adaptador 'Rede Interna'
3.Requisistos de Hardware e software
- 4GB de memoria RAM minimo
- CPU com suporte a virtualização
- 40GB de espaço livre SSD
- Disco SSD Opcional
4.Verificar se a virtualização esta ativa no PC
- Gestor de tarefas > CPU > Virtualização: "Ativado"
Nota: Caso não esteja habilitado faça:
- Aceder a BIOS "enable"
###########################################################
#################### OBRIGATORIO ##########################
- preparar sempre a topologia para a criação do lab virtual
- instalar o virtualbox (software para a criação do laboratorio)
- importar o FortiOS (Firewall fortigate) para dentro do Virtualbox
- instalar o windows e kali linux (opcional)
- configurar o ambiente no GNS (Opcional)
- configurando o ambiente no windows utilizando o virtualbo 
############################################################


